@use '../base/variables' as v;
@use '../base/image-paths' as p;
@use '../base/mixins' as m;

.main{
    padding-block: 9rem;
}

.about-content{
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    max-width: 52rem;
    margin: 0 auto;
    // z-index: 10;
    @include m.tablet{
        flex-direction: row;
        max-width: none;
        position: relative;
    }
    &__figure{
        @include m.tablet{
            // flex-basis: 40rem;
            // flex: 1 0 0;
            flex-basis: 50%;
        }
        &-img{
            // width: 100%;
            height: 100%;
        }
    }
}

.abstract{
    padding-inline: 2.2rem;
    @include m.tablet{
        padding: 3rem 0 0 3.6rem;
        position: absolute;
        background-color: v.$color-white;
        width: 61%;
        height: 65%;
        right: 0;
        bottom: 0;
    }
    &__title{
        text-transform: uppercase;
        font-size: 3.3rem;
        text-align: center;
        font-weight: 300;
        line-height: 1;
        font-family: v.$font-family-josefin-sans;
        @include m.tablet{
            font-size: 2.5rem;
            text-align: left;
        }
    }
    &__paragraph{
        color: v.$color-dark-gray;
        line-height: 1.5;
        word-spacing: .1rem;
        margin-top: 1.5rem;
        font-size: 1.5rem;
        text-align: center;
        font-family: v.$font-family-alata;
        font-weight: 300;
        @include m.tablet{
            font-size: 1.1rem;
            text-align: left;
            word-spacing: initial;
        }
    }
}

.creations{
    margin-top: 10rem;
    display: grid;
    row-gap: 4rem;
    &__title{
        text-transform: uppercase;
        text-align: center;
        font-size: 3.3rem;
        font-weight: 300;
        font-family: v.$font-family-josefin-sans;
        @include m.tablet{
            text-align: left;
        }
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 12rem);
        row-gap: 2rem;
        @include m.tablet{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 15rem);
            grid-column: 1/3;
            column-gap: 2rem;
        }
    }
}

.cards .card-link:nth-of-type(5) .card__name{
    width: 13rem;
}

.card{
    background-repeat: no-repeat;
    position: relative; 
    height: 100%;
    &__name{
        position: absolute;
        color: v.$color-white;
        text-transform: uppercase;
        bottom: 2rem;
        left: 2rem;
        font-size: 2.4rem;
        z-index: 10;
        width: 11rem;
        line-height: 1;
        font-family: v.$font-family-josefin-sans;
    }
}

.card::before{
    content: "";
    position: absolute;
    // top: 0;
    // left: 0;
    // z-index: 5;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-link:nth-child(1) .card::before{
    background-image: linear-gradient(180deg,rgba(0,0,0,.0001),rgba(0,0,0,.601863)), url(p.$mobile-deep-earth-image);
    @media (min-width: 1440px){
        background-image: url(p.$desktop-deep-earth-image);
    }
}

.card-link:nth-child(2) .card::before{
    background-image: linear-gradient(180deg,rgba(0,0,0,.0001),rgba(0,0,0,.601863)), url(p.$mobile-night-arcade-image);
}

.card-link:nth-child(3) .card::before{
    background-image: linear-gradient(180deg,rgba(0,0,0,.0001),rgba(0,0,0,.601863)), url(p.$mobile-soccer-team-image);
}

.card-link:nth-child(4) .card::before{
    background-image: linear-gradient(180deg,rgba(0,0,0,.0001),rgba(0,0,0,.601863)), url(p.$mobile-grid-image);
}

.card-link:nth-child(5) .card::before{
    background-image: linear-gradient(180deg,rgba(0,0,0,.0001),rgba(0,0,0,.601863)), url(p.$mobile-from-above-image);
}

.card-link:nth-child(6) .card::before{
    background-image: linear-gradient(180deg,rgba(0,0,0,.0001),rgba(0,0,0,.601863)), url(p.$mobile-pocket-borealis-image);
}

.card-link:nth-child(7) .card::before{
    background-image: linear-gradient(180deg,rgba(0,0,0,.0001),rgba(0,0,0,.601863)), url(p.$mobile-curiosity-image);
}

.card-link:nth-child(8) .card::before{
    background-image: linear-gradient(180deg,rgba(0,0,0,.0001),rgba(0,0,0,.601863)), url(p.$mobile-fisheye-image);
}

.creations__submit{
    border: 0.2rem solid v.$color-very-dark-gray;
    text-transform: uppercase;
    padding: 1.2rem 3rem;
    background-color: v.$color-white;
    margin: 0 auto;
    font-size: 1.3rem;
    width: 16rem;
    font-weight: bolder;
    word-spacing: 0.1rem;
    letter-spacing: 0.3rem;
    height: 4rem;
    margin-top: -1rem;
    font-family: v.$font-family-alata;
    text-align: center;
    @include m.tablet{
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 0;
        margin-right: 0;
    }
}